# Kích hoạt nhập mật mã 6 số khi kết nối lần đầu
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Tăng công suất phát sóng lên +8dBm
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fix lỗi báo pin trên Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Tăng kích thước bộ đệm giúp kết nối lại nhanh và mượt hơn
CONFIG_BT_BUF_ACL_RX_SIZE=512
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Không xóa thông tin ghép nối khi khởi động lại
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# Tắt màn hình OLED sau 4 phút (240000ms)
CONFIG_ZMK_IDLE_TIMEOUT=240000

# Bật chế độ ngủ sâu
CONFIG_ZMK_SLEEP=y

# Ngủ sâu (ngắt kết nối Bluetooth) sau 20 phút (1200000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Quản lý nguồn mở rộng (Cần thiết cho OLED)
CONFIG_ZMK_EXT_POWER=y

# Tắt tính năng RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# ------------------------------------------
# 5. CÁC CẤU HÌNH KHÁC
# ------------------------------------------
# Khử nhiễu phím (Debounce)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Cấu hình Encoder (Núm xoay)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Cấu hình Màn hình OLED (Chạy luồng riêng để không lag phím)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Cấu hình ZMK Studio (Chỉnh phím không cần flash)
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# Cấu hình hệ thống USB
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=n
