/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                             &kp N6           &kp N7  &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                                              &kp Y            &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp GRAVE  &kp A   &kp S     &kp D     &kp F      &kp G                                              &kp H            &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B             &kp LS(LC(GRAVE))    &kp C_MUTE  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                   &kp LGUI  &kp LALT  &kp SPACE  &kp LEFT_CONTROL  &mo 1                &mo 2       &kp RIGHT_SHIFT  &none   &none      &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12        &kp F1          &kp F2                &kp F3            &kp F4             &kp F5                              &kp F6     &kp F7          &kp F8    &kp F9          &kp F10          &kp F11
&kp BACKSPACE  &none           &kp UP_ARROW          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LC(NUMBER_6)                    &none      &none           &none     &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
&trans         &kp LEFT        &kp DOWN_ARROW        &kp RIGHT_ARROW   &none              &kp H                               &none      &none           &none     &none           &none            &none
&trans         &kp LEFT_SHIFT  &kp NON_US_BACKSLASH  &kp EQUAL         &kp MINUS          &kp GRAVE         &trans    &trans  &kp TILDE  &kp UNDERSCORE  &kp PLUS  &kp PIPE        &none            &kp ENTER
                               &kp LEFT_WIN          &kp LEFT_ALT      &kp SPACE          &kp ENTER         &trans    &trans  &trans     &trans          &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none  &none  &none  &none  &none                       &trans  &trans     &trans     &trans                &trans             &trans
&none   &none  &none  &none  &none  &none                       &none   &trans     &kp UP     &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans
&none   &none  &none  &none  &none  &none                       &none   &kp LEFT   &kp DOWN   &kp RIGHT             &none              &none
&trans  &none  &none  &none  &none  &none      &none    &trans  &none   &kp MINUS  &kp EQUAL  &kp NON_US_BACKSLASH  &trans             &trans
               &none  &none  &none  &kp LCTRL  &none    &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };

        game_mode {
            bindings = <
&trans  &to 5   &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &to 0
            >;
        };

        zingspeed {
            bindings = <
&trans          &trans  &trans  &trans  &trans            &trans                    &trans  &trans          &trans          &trans     &trans  &trans
&trans          &trans  &kp W   &trans  &kp R             &trans                    &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans          &kp A   &kp S   &kp D   &trans            &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans            &trans  &trans    &trans  &trans  &trans          &trans          &trans     &trans  &trans
                        &trans  &trans  &kp LEFT_CONTROL  &trans  &trans    &trans  &trans  &trans          &trans          &to 0
            >;

            label = "2sqq";
        };
    };
};
